{
  "name": "playwright-typescript-framework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "codegen": "npx playwright codegen",
    "lint": "eslint tests --ext .ts",
    "format": "prettier --write .",
    "delete:reports": "rm -r allure-results/* || true && rm -r allure-report/* || true",
    "prereport": "yarn delete:reports",
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "yarn allure:generate && yarn allure:open",
    "test:allure": "yarn prereport && yarn test && yarn allure:report || echo 'Test failed' && yarn allure:report",
    "test:repeat": "yarn prereport && yarn test --repeat-each=2 && yarn allure:report || echo 'Test failed' && yarn allure:report"
  }
}
